# vocabjotdown

./: .gitignore  Progress.md  Readme.md
api/: .gitignore  Readme.MD  build.gradle  settings.gradle
api/Common/: build.gradle
api/Common/src/main/java/com/tatsonlambda/vocabjotdown/: Constant.java  ServiceResult.java
api/Common/src/main/java/com/tatsonlambda/vocabjotdown/entity/: Article.java  ArticleAnalysisResult.java  FlashCard.java  FlashCardDeck.java  Language.java  Profile.java  Resource.java  User.java  UserActivity.java  Vocabulary.java  Word.java
api/Common/src/main/java/com/tatsonlambda/vocabjotdown/exception/: ApplicationException.java  ConstantException.java  DictionaryException.java  FlashCardDeckException.java  ResourceException.java  TestResultException.java  UserException.java  UserStudyProfileException.java  VocabularyListException.java
api/DataAccess/: build.gradle
api/DataAccess/src/main/java/com/tatsonlambda/vocabjotdown/data/: StudyMapper.java  UserMapper.java
api/DataAccess/src/main/resources/mybatis/mapper/: StudyMapper.xml  UserMapper.xml
api/DataAccess/src/test/java/com/tatsonlambda/vocabjotdown/data/: LearnerTest.java  Tester.java
api/DataAccess/src/test/resources/: config.properties  mybatis-test-config.xml
api/DictionaryEnglish/: build.gradle
api/DictionaryEnglish/src/main/java/com/tatsonlambda/vocabjotdown/dictionary/english/: DictionaryEnglishApplication.java
api/DictionaryEnglish/src/main/java/com/tatsonlambda/vocabjotdown/dictionary/english/bean/: WordNetBean.java
api/DictionaryEnglish/src/main/java/com/tatsonlambda/vocabjotdown/dictionary/english/config/: AppConfig.java
api/DictionaryEnglish/src/main/java/com/tatsonlambda/vocabjotdown/dictionary/english/controller/: DictionaryController.java
api/DictionaryEnglish/src/main/java/com/tatsonlambda/vocabjotdown/dictionary/english/runner/: LoadDictionaryRunner.java
api/DictionaryEnglish/src/main/java/com/tatsonlambda/vocabjotdown/dictionary/english/service/: DictionaryService.java
api/DictionaryEnglish/src/main/resources/: application.yaml
api/VocabJotDownAPI/: build.gradle
api/VocabJotDownAPI/src/main/java/com/tatsonlambda/vocabjotdown/api/: WebApiApplication.java
api/VocabJotDownAPI/src/main/java/com/tatsonlambda/vocabjotdown/api/config/: AppConfig.java  FirebaseConfig.java  WebSecurityConfig.java
api/VocabJotDownAPI/src/main/java/com/tatsonlambda/vocabjotdown/api/controllers/: VocabJotDownController.java
api/VocabJotDownAPI/src/main/java/com/tatsonlambda/vocabjotdown/api/model/: Credentials.java  FirebaseUser.java
api/VocabJotDownAPI/src/main/java/com/tatsonlambda/vocabjotdown/api/service/: DictionaryService.java  MainService.java  SecurityService.java
api/VocabJotDownAPI/src/main/resources/: application.yaml
english/: english.7z  readdata.py  scrapy.cfg
english/english/: items.py  middlewares.py  pipelines.py  settings.py
english/english/spiders/: quotes_spider.py
frontend/: Readme.txt
frontend/phone/: App.js  Readme.md  package-lock.json  package.json
frontend/phone/constants/: Color.js
frontend/phone/screen/: ArticleScreen.js  ArticlesScreen.js  LoginScreen.js  MainScreen.js  ProfileScreen.js  ResourceScreen.js  ResourcesScreen.js  SplashScreen.js  VocabScreen.js
frontend/phone/shared/: Card.js  Chevron.js
frontend/web/: README.md  package-lock.json  package.json
frontend/web/public/: manifest.json
frontend/web/src/: index.js
frontend/web/src/component/: App.js  about.js  article.js  articles.js  dictionary.js  header.css  header.js  newarticle.js  notfound.js  profile.js  progress.js  resourcedetail.js  resources.js  vocabulary.js
frontend/web/src/component/auth/: login.js  resetpassword.js  signup.js
poc/: Vocab list study.ipynb
poc/data/english/: level1.txt
poc/data/english/cerf/: b2.txt  c1.txt  c2.txt  wordlist.xlsx
poc/data/english/corpos/: harry_5_1.txt  steve.txt
sql/: create_db.sql  init_db.py  prop_test_data.py  schema.sql
sql/data/: en-a1.txt  en-a2.txt  en-b1.txt  en-words.db
