
plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-spring-boot-application'
}

group 'com.tatsonlambda.vocabjotdown'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

jar {
    archiveBaseName = 'docker-spring-boot-gradle'
    archiveVersion =  '1.0.0'
}

repositories {
    mavenCentral()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11'
        ports = [8081]
        images = ['vocabjotdown-dictionary-en:1.0', 'vocabjotdown-dictionary-en:latest']
        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    //implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.23'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation group: 'org.mybatis.dynamic-sql', name: 'mybatis-dynamic-sql', version: '1.2.0'

    implementation group: 'net.sf.extjwnl', name: 'extjwnl', version: '2.0.2'
    implementation group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.2'

    implementation project(':Common')
    implementation project(':DataAccess')
}

test {
    useJUnitPlatform()
}